TableBinding/MainWindow.xaml

<Window x:Class="TableBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="false" ItemsSource="{Binding products}" Name="dataGrid" PreviewKeyDown="OnRowDeleted">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="200"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="200"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource Self},Path=IsNewItem,Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top" Click="DeleteRow"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,1.011" Click="InsertRow"/>
        <Button Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Click="UpdateRow"/>

    </Grid>
</Window>
